<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .banner-image{
    	background-image: url("images/main.jpg");
    	 background-repeat: no-repeat;
    	 background-size: 100%  100%;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #465782;
      padding: 25px;
      height: 220px;
    }

    .logo{
    	width:63px;
    	height: 40px;
    }
    .box-shape{
    	width:200px;
    	height:200px;
    }

    .white-text{
    	color: #fff;
    }

/*    .image-box {
    position: relative;
    width: 50%;
}
*/



  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="logo" src="images/logo1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="jumbotron banner-image">
  <div class="container text-center white-text">
    <h1>Identity Eternal</h1>      
    <p>Where your identity is truly yours</p>
  </div>
</div>
  
<div class="container bg-3 text-center">   

  <h3>What it is all about</h3><br>
  <div class="row">
    <div class="col-sm-4 image-box">
      <p>From any mobile phone</p>
      <img src="images/img1.jpg" class="img-responsive box-shape" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 image-box"> 
      <p>Present yourself as you</p>
      <img src="images/img2.jpg" class="img-responsive box-shape" style="width:100%" alt="Image">

</div>
    <div class="col-sm-4 image-box"> 
      <p>Your Identity is you</p>
      <img src="images/img8.png" class="img-responsive box-shape" style="width:100%" alt="Image">
    </div>
 </div>



</div>



<br><br>

<div class="container bg-3 text-center">   

  <h3>What makes our Customers happy</h3><br>
  <div class="row">
    <div class="col-sm-4 image-box">
      <p>Services you get anywhere, anytime</p>
      <img src="images/img3.png" class="img-responsive box-shape" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 image-box"> 
      <p>Your Identity is you</p>
      <img src="images/img4.jpg" class="img-responsive box-shape" style="width:100%" alt="Image">
    </div>
      <div class="col-sm-4 image-box"> 
      <p>Your Identity is you</p>
      <img src="images/img5.jpg" class="img-responsive box-shape" style="width:100%" alt="Image">
    </div>
</div>

</div>
  
</div><br>


<footer class="container-fluid text-center">
  <p>&copy;Copyright: All rights Reserved</p>
</footer>

</body>
</html>
